{
  "name": "lab5-htu21d",
  "version": "1.0.0",
  "description": "Reading temperature and humidity from HTU21D I2C sensor module",
  "main": "htu21d.js",
  "bin": "./htu21d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leon-anavi/iot-javascript-rpi.git"
  },
  "keywords": [
    "htu21d",
    "i2c"
  ],
  "dependencies": {
    "htu21d-i2c": ">=0.1.0"
  },
  "author": "Leon Anavi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leon-anavi/iot-javascript-rpi/issues"
  },
  "homepage": "https://github.com/leon-anavi/iot-javascript-rpi#readme"
}
